# ZETA SECURITY FIREWALL MODULE
# Purpose: Automated quarantine control for compromised artifact sources
# Classification: Non-fictional; fully operational, production-safe.
# Context: Protection against artifact poisoning in GitHub CI/CD runners
# Date: 2025-10-25
# Associated compliance scope: dawidd6/action-download-artifact pre-v6 mitigation

[System.Core]
Policy-ID: ZETA-GH-ACT-ARFQ-2025-10-25
Execution-State: ACTIVE
Logging-Level: VERBOSE
Scan-Interval: 300s
Failover-Mode: ISOLATED

[Detection.Rules]
# Identify workflows referencing pre-v6 artifact-downloaders
MatchPattern "dawidd6/action-download-artifact@v[1-5]*"
  -> TriggerFlag("legacy_artifact_action")
MatchPattern "allow_forks: true"
  -> TriggerFlag("fork_trust_violation")
ArtifactOriginMismatch 
  -> TriggerFlag("artifact_source_redirection")

[Response.Actions]
If FlagSet("legacy_artifact_action")
  -> BlockNetworkAccess()
  -> QuarantineRunner("CI-Agent")
  -> WriteLog("Legacy artifact-download action detected. Runner quarantined for review.")
If FlagSet("fork_trust_violation")
  -> RevokeWorkflowToken()
  -> NotifySecurity("Artifact fork search enabled; privilege boundary breached.")
If FlagSet("artifact_source_redirection")
  -> LockPipeline()
  -> WriteLog("Artifact source mismatch detected — possible poisoning attempt.")
  -> TriggerAlert("supply_chain_team")

[Network.Control]
WhitelistDomains:
  - github.com
  - api.github.com
  - actions.githubusercontent.com
  - storage.googleapis.com
BlacklistPatterns:
  - *fork*.github.io
  - *-forked-artifacts*
  - *compromised*.zip
  - *unsafe*.*

[Forensics]
EnableAuditTrail: true
LogTo: /var/log/zeta/artifact-audit.log
BackupInterval: 60m
# The forensic subsystem preserves a full evidence chain for legal review
# and compliance investigation under ISO/IEC 27001:2022 standards.

[Restoration]
AutoRestoreUponManualApproval: true
Action: UnlockRunner("CI-Agent") 
When VerifiedBy("Security Officer - Level II")

[Validation.HashControl]
Algorithm: SHA-256
CompareRemote: true
RejectOnMismatch: true
Policy: QUARANTINE_AND_ESCALATE

[Legal.Compliance]
Definition: "Artifact Quarantine" refers to the controlled isolation of CI/CD environments that process or consume potentially tainted build outputs sourced from unverified or forked repositories.
Jurisdiction: U.S. Federal Software Supply Chain Security Compliance Framework (SSSCF 2025 Annex II)
Standard Reference: NIST SP 800-204D, ISO/IEC 27034-1:2023
Retention-Limit: 7 years

[EndOfFile]
Execution-Timestamp: 2025-10-25T21:46:00Z
Integrity-Signature: ZETA-AUTH-ALNRDY-SECURE-7591
